D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\appsettings.Development.json
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\appsettings.json
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\global.json
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\SportsStore.staticwebassets.runtime.json
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\SportsStore.staticwebassets.endpoints.json
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\SportsStore.exe
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\SportsStore.deps.json
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\SportsStore.runtimeconfig.json
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\SportsStore.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\SportsStore.pdb
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\SportsStore.GeneratedMSBuildEditorConfig.editorconfig
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\SportsStore.AssemblyInfoInputs.cache
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\SportsStore.AssemblyInfo.cs
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\SportsStore.csproj.CoreCompileInputs.cache
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\SportsStore.MvcApplicationPartsAssemblyInfo.cache
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\SportsStore.RazorAssemblyInfo.cache
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\SportsStore.RazorAssemblyInfo.cs
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\scopedcss\bundle\SportsStore.styles.css
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\scopedcss\projectbundle\SportsStore.bundle.scp.css
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\compressed\k98cuk369w-b9sayid5wm.gz
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\compressed\teo6eogrpr-61n19gt1b8.gz
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\compressed\pyvpn5lfds-xtxxf3hu2r.gz
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\compressed\ec44i77cv4-bqjiyaj88i.gz
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\compressed\9xek9lrm0v-c2jlpeoesf.gz
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\compressed\68sjosj9ku-erw9l3u2r3.gz
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\compressed\pv00l3o4gb-aexeepp0ev.gz
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\compressed\spt7rrlu0g-d7shbmvgxk.gz
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\compressed\m9jl7ks6tj-ausgxo2sd3.gz
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\compressed\zs7p3zwq1q-k8d9w2qqmf.gz
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\compressed\5lzf05xpol-cosvhxvwiu.gz
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\compressed\kyb4slopui-ub07r2b239.gz
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\compressed\gvkrut1f80-fvhpjtyr6v.gz
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\compressed\bl9k9695z8-b7pk76d08c.gz
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\compressed\bj11b4ppmc-fsbi9cje9m.gz
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\compressed\ke43alwiws-rzd6atqjts.gz
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\compressed\7jgnlzvmgd-ee0r1s7dh0.gz
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\compressed\qzhklepwu1-dxx9fxp4il.gz
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\compressed\l93hse7cyv-jd9uben2k1.gz
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\compressed\yhe7nv6k57-khv3u5hwcm.gz
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\compressed\004hexhr4m-r4e9w2rdcm.gz
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\compressed\rk7kvke9w3-lcd1t2u6c8.gz
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\compressed\z1e27879fk-c2oey78nd0.gz
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\compressed\9lgqwbyrvq-tdbxkamptv.gz
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\compressed\0r9bw6joxq-j5mq2jizvt.gz
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\compressed\jvh2v37psl-06098lyss8.gz
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\compressed\3f4gjbrnqg-nvvlpmu67g.gz
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\compressed\p22fk7oijk-s35ty4nyc5.gz
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\compressed\936q47s2g9-pj5nd1wqec.gz
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\compressed\212l92lzt4-46ein0sx1k.gz
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\compressed\7rlqvm4h4j-v0zj4ognzu.gz
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\compressed\mg9p5dk4ge-37tfw0ft22.gz
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\compressed\3znw25b3vr-hrwsygsryq.gz
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\compressed\hsqulh91cv-pk9g2wxc8p.gz
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\compressed\ogtkhzbf0n-ft3s53vfgj.gz
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\compressed\dg4o6fcir9-6cfz1n2cew.gz
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\compressed\qz7kw1s7x1-6pdc2jztkx.gz
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\compressed\cnhip59yyq-493y06b0oq.gz
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\compressed\895vq03mbl-iovd86k7lj.gz
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\compressed\obnsgwq6y8-vr1egmr9el.gz
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\compressed\798spswkar-kbrnm935zg.gz
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\compressed\jx9n7few2p-jj8uyg4cgr.gz
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\compressed\18caqs5i6a-y7v9cxd14o.gz
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\compressed\sv45iaixv2-notf2xhcfb.gz
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\compressed\k1mig6dzyu-h1s4sie4z3.gz
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\compressed\z3e6kl354l-63fj8s7r0e.gz
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\compressed\z488tjynat-0j3bgjxly4.gz
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\compressed\id0sb700rf-47otxtyo56.gz
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\compressed\2a0wdrqrsu-4v8eqarkd7.gz
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\compressed\w3bc1p7ojy-356vix0kms.gz
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\compressed\mm9ixbi6qx-83jwlth58m.gz
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\compressed\v0ettk2jaa-mrlpezrjn3.gz
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\compressed\vwdj6fda12-lzl9nlhx6b.gz
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\compressed\4db1uwjcfp-ag7o75518u.gz
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\compressed\twucv80ije-x0q3zqp4vz.gz
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\compressed\xmyfeqeqh2-0i3buxo5is.gz
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\compressed\jkjz7fjdkx-o1o13a6vjx.gz
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\compressed\xket7rpu21-ttgo8qnofa.gz
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\compressed\ouxk7hy2pg-2z0ns9nrw6.gz
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\compressed\gzt1rmlp30-muycvpuwrr.gz
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\compressed\unitfsjykt-87fc7y1x7t.gz
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\compressed\fwbpzrox7m-mlv21k5csn.gz
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\compressed\psbklczlle-oa4r451h8u.gz
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\compressed\lo5dbq9icc-oa4r451h8u.gz
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\staticwebassets.build.json
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\staticwebassets.development.json
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\staticwebassets\msbuild.SportsStore.Microsoft.AspNetCore.StaticWebAssets.props
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\staticwebassets\msbuild.SportsStore.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\staticwebassets\msbuild.build.SportsStore.props
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.SportsStore.props
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.SportsStore.props
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\staticwebassets.pack.json
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\SportsStore.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\refint\SportsStore.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\SportsStore.pdb
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\SportsStore.genruntimeconfig.cache
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\ref\SportsStore.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\SportsStore.csproj.AssemblyReference.cache
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\AutoMapper.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\Azure.Core.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\Azure.Identity.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\Humanizer.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\Microsoft.Extensions.Identity.Core.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\Microsoft.Extensions.Identity.Stores.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\System.ClientModel.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\System.CodeDom.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\System.Composition.Convention.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\System.Memory.Data.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\System.Runtime.Caching.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\obj\Debug\net9.0\SportsSt.D81B86A7.Up2Date
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\Microsoft.Build.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\Microsoft.Build.Framework.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\Newtonsoft.Json.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\NuGet.Common.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\NuGet.Configuration.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\NuGet.Frameworks.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\NuGet.LibraryModel.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\NuGet.Packaging.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\NuGet.ProjectModel.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\NuGet.Protocol.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\NuGet.Versioning.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\af\Humanizer.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\ar\Humanizer.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\az\Humanizer.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\bg\Humanizer.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\cs\Humanizer.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\da\Humanizer.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\de\Humanizer.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\el\Humanizer.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\es\Humanizer.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\fa\Humanizer.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\fr\Humanizer.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\he\Humanizer.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\hr\Humanizer.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\hu\Humanizer.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\hy\Humanizer.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\id\Humanizer.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\is\Humanizer.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\it\Humanizer.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\ja\Humanizer.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\ku\Humanizer.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\lv\Humanizer.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\mt\Humanizer.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\nb\Humanizer.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\nl\Humanizer.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\pl\Humanizer.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\pt\Humanizer.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\ro\Humanizer.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\ru\Humanizer.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\sk\Humanizer.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\sl\Humanizer.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\sr\Humanizer.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\sv\Humanizer.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\tr\Humanizer.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\uk\Humanizer.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\vi\Humanizer.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\System.Formats.Asn1.dll
D:\4.HK3_2025\LapTrinhWeb_NC\ThucHanh\Buoi_1\SportsStore\bin\Debug\net9.0\System.Text.Json.dll
